# app-users

./: .gitignore  README.md  pom.xml
src/main/java/com/bci/users/: UserApp.java
src/main/java/com/bci/users/configuration/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/bci/users/configuration/swagger/: SwaggerConfig.java
src/main/java/com/bci/users/controller/: AuthenticationController.java  UserController.java
src/main/java/com/bci/users/dto/: PhoneDto.java  UserDto.java
src/main/java/com/bci/users/dto/request/: LoginUserRequest.java  UserRequest.java
src/main/java/com/bci/users/dto/response/: ErrorResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/bci/users/exception/: UserException.java  UserExceptionHandler.java
src/main/java/com/bci/users/model/: Phone.java  User.java
src/main/java/com/bci/users/repository/: UserRepository.java
src/main/java/com/bci/users/service/: AuthenticationService.java  TokenService.java  UserService.java
src/main/resources/: application-local.properties  checkstyle.xml  logback.xml
src/test/java/com/bci/users/: UserAppTest.java
src/test/java/com/bci/users/service/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/java/com/bci/users/utils/: TestUtils.java
