# ===============================
# = APPLICATION
# ===============================
spring.threads.virtual.enabled=true
spring.application.name=app-users
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000
# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.bci.users=DEBUG
# ===============================
# = SWAGGER
# ===============================
springdoc.packagesToScan=com.bci.users
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
# ===============================
# = ACTUATOR
# ===============================
management.endpoints.web.base-path=/manage
management.health.defaults.enabled=false
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.username=SA
spring.datasource.password=
batch.datasource.pool-name=user-pool
batch.datasource.maximum-pool-size=50
batch.datasource.maximun-active=30
batch.datasource.maximun-idle=30
batch.datasource.minimu-idle=2
batch.datasource.idletimeout=600000
batch.datasource.auto-commit=false
batch.datasource.connection-timeout=120000
batch.datasource.max-lifetime=7200000
batch.datasource.connection-test-query=select 1 from dual
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# ===============================
# = H2
# ===============================
spring.h2.console.enabled=true
# ===============================
# = PATTERNS
# ===============================
regexp.email=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z]{2,6}$
